# Photo-Cast

./: AndroidManifest.xml  README.md  pom.xml
res/menu/: main.xml
res/values/: integers.xml  strings.xml
src/main/java/com/dlucci/: HelloAndroidActivity.java
