<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dlucci</groupId>
	<artifactId>chromecast-quickstart</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>chromecast-quickstart</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.plugin.version>3.8.0</android.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
		<groupId>android.support</groupId>
		<artifactId>compatibility-v7-appcompat</artifactId>
		<version>19.0.1</version>
		<type>jar</type>
		</dependency>

		<dependency>
		<groupId>android.support</groupId>
		<artifactId>compatibility-v7-appcompat</artifactId>
		<version>19.0.1</version>
		<type>apklib</type>
		</dependency>


		<dependency>
		<groupId>android.support</groupId>
		<artifactId>compatibility-v7-mediarouter</artifactId>
		<version>19.0.1</version>
		<type>jar</type>
		</dependency>

		<dependency>
		<groupId>android.support</groupId>
		<artifactId>compatibility-v7-mediarouter</artifactId>
		<version>19.0.1</version>
		<type>apklib</type>
		</dependency>


		<dependency>
		<groupId>com.google.android.gms</groupId>
		<artifactId>google-play-services</artifactId>
		<version>13.0.0</version>
		<type>jar</type>
		</dependency>

	</dependencies>

	<build>
		<finalName>CHromeCast</finalName>
		<sourceDirectory>src</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
									</configuration>
			</plugin>
		</plugins>
	</build>
</project>
