<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/auto" >
 
    <item
	android:id="@+id/media_route_menu_item"
	android:title="Cast"
	android:actionProviderClass="android.support.v7.MediaRouteActionProvider"
	android:showAsAction="always"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>
